[tox]
envlist =
    py{310,311,312}-django{42,50,51}
skip_missing_interpreters = true

[testenv]
deps =
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
changedir = {toxinidir}
commands =
    python -m django test django_login_default.tests --settings=sample_project.sample_project.settings
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sample_project
